[gd_scene format=3 uid="uid://djy6kroy5e0xh"]

[ext_resource type="Script" uid="uid://c24rqr3p83lpl" path="res://Scence/interactive/red_portal.gd" id="1_hoik0"]
[ext_resource type="Texture2D" uid="uid://dew6yw6cr848o" path="res://Asset/UI/737256bb-aae6-487e-ba66-9deba019febe-removebg-preview.png" id="2_tbcyn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cduep"]
atlas = ExtResource("2_tbcyn")
region = Rect2(0, 0, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tgrx"]
atlas = ExtResource("2_tbcyn")
region = Rect2(166, 0, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgc7j"]
atlas = ExtResource("2_tbcyn")
region = Rect2(332, 0, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdpp6"]
atlas = ExtResource("2_tbcyn")
region = Rect2(0, 166, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtxi4"]
atlas = ExtResource("2_tbcyn")
region = Rect2(166, 166, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx3yj"]
atlas = ExtResource("2_tbcyn")
region = Rect2(332, 166, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu46x"]
atlas = ExtResource("2_tbcyn")
region = Rect2(0, 332, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fs34"]
atlas = ExtResource("2_tbcyn")
region = Rect2(166, 332, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_n64xe"]
atlas = ExtResource("2_tbcyn")
region = Rect2(332, 332, 166, 166)

[sub_resource type="SpriteFrames" id="SpriteFrames_jeg7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cduep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tgrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgc7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdpp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtxi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx3yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu46x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fs34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n64xe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rpwqi"]
radius = 28.635643

[node name="Red_Portal" type="Area2D" unique_id=360285772]
position = Vector2(1, 2)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_hoik0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1174546835]
position = Vector2(0, -1)
scale = Vector2(0.6874999, 0.75)
sprite_frames = SubResource("SpriteFrames_jeg7m")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=758241113]
shape = SubResource("CircleShape2D_rpwqi")

[node name="Label" type="Label" parent="." unique_id=441081760]
visible = false
offset_left = -74.0
offset_top = -42.0
offset_right = 92.0
offset_bottom = -19.0
text = "Press E to join the DG"
horizontal_alignment = 2
justification_flags = 171

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
